package kz.dodix.sample.base

/**
 * Интерфейс для фрагментов
 *
 * Кнопка Назад обрабатывается в [back]
 * Если Фрагменту нужно перехватить действие, он должен имплементить этот интерфейс
 */
interface OnBackPressedHandler {
    /**
     * Метод вызывается при нажатии на кнопку Назад
     *
     * Нужно возвращать [true], если этому фрагменту надо перехватить кнопку Назад,
     * не дав активити таким образом перейти на предыдущий экран
     */
    fun onBackPressed(): Boolean
}